# GeekBrains_SOAP_REST_gRPC

./: README.md
Lesson-1/: Lesson-1.sln
Lesson-1/WebApplicationSOAP/: Program.cs  WebApplicationSOAP.csproj
Lesson-1/WebApplicationSOAP.WebClient/: Program.cs
Lesson-1/WebApplicationSOAP.WebClient/Controllers/: BookController.cs  HomeController.cs
Lesson-1/WebApplicationSOAP.WebClient/Enums/: SearchType.cs
Lesson-1/WebApplicationSOAP.WebClient/Models/: BooksViewModel.cs
Lesson-1/WebApplicationSOAP.WebClient/Properties/: launchSettings.json
Lesson-1/WebApplicationSOAP.WebClient/Views/: _ViewImports.cshtml
Lesson-1/WebApplicationSOAP/Models/: Author.cs  Book.cs
Lesson-1/WebApplicationSOAP/Properties/: launchSettings.json
Lesson-1/WebApplicationSOAP/Resources/: Resource.Designer.cs  Resource.resx
Lesson-1/WebApplicationSOAP/Services/: IRepositoryBook.cs  IRepositoryContext.cs  ISoapService.cs
Lesson-1/WebApplicationSOAP/Services/Impl/: BooksContext.cs  BooksRepository.cs  SoapService.cs
Lesson-1/WebApplicationSOAP/wwwroot/: books.json
Lesson-2/: Lesson-2.sln
Lesson-2/PumpWcfClient/: App.config  CallbackHandler.cs  Program.cs  PumpWcfClient.csproj
Lesson-2/PumpWcfClient/Properties/: AssemblyInfo.cs
Lesson-2/PumpWcfService/: IPumpService.cs  IPumpServiceCallback.cs  IScriptService.cs  ISettingsService.cs  IStatisticsService.cs  PumpService.svc  PumpService.svc.cs  PumpWcfService.csproj  ScriptService.cs  SettingsService.cs  StatisticsService.cs  Web.config
Lesson-2/PumpWcfService/Properties/: AssemblyInfo.cs
Lesson-2/PumpWcfService/Scripts/: Simple.script
Lesson-3/: Lesson-3.sln
Lesson-3/Clinic.Client/: Clinic.Client.csproj  Program.cs
Lesson-3/Clinic.Service/: appsettings.json
Lesson-3/Clinic.Service.Data/: Client.cs
Lesson-3/ClinicServiceClient/: Program.cs
Lesson-4/: Lesson-4.sln
Lesson-4/Clinic.Service/: Program.cs
Lesson-4/Clinic.Service.Data/: ClinicServiceDBContext.cs  Pet.cs
Lesson-4/Clinic.Service.Data/Migrations/: 20230409114511_IniitalCreate.Designer.cs  20230409114511_IniitalCreate.cs
Lesson-4/ClinicServiceV2/: ClinicServiceV2.csproj  Program.cs
Lesson-4/ClinicServiceV2/Services/: ClinicService.cs
Lesson-5/Clinic.Client/: Clinic.Client.csproj
Lesson-5/Clinic.Client/Proto/: auth.proto
Lesson-5/Clinic.Service/: Clinic.Service.csproj
Lesson-5/Clinic.Service.Data/: Account.cs  AccountSession.cs  ClinicServiceDBContext.cs
Lesson-5/Clinic.Service.Data/Authentication/: AccountDto.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  AuthenticationStatus.cs  SessionContext.cs
Lesson-5/Clinic.Service.Data/Migrations/: 20230430171556_Added_Account.Designer.cs  20230430171556_Added_Account.cs  ClinicServiceDBContextModelSnapshot.cs
Lesson-5/Clinic.Service/Proto/: clinic.proto
Lesson-5/ClinicServiceV2/: ClinicServiceV2.csproj  Program.cs
Lesson-5/ClinicServiceV2/Protos/: auth.proto  clinic.proto
Lesson-5/ClinicServiceV2/Services/: AuthService.cs  ClinicService.cs  IAuthenticationService.cs
Lesson-5/ClinicServiceV2/Utils/: PasswordUtils.cs
Lesson-6/: Lesson-6.sln
Lesson-6/Clinic.Service.Data/: Consultation.cs
Lesson-6/Clinic.Service.Data/Migrations/: ClinicServiceDBContextModelSnapshot.cs
Lesson-6/ClinicServiceV2/: ClinicServiceV2.csproj  Program.cs
(+16 files in other folders)
